{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.paiml/pmcp",
  "version": "1.19.0",
  "description": "PMCP SDK developer tools — protocol testing, scaffolding, schema export, and docs",
  "repository": {
    "url": "https://github.com/paiml/rust-mcp-sdk",
    "source": "github"
  },
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://pmcp-server.us-east.true-mcp.com/mcp"
    }
  ]
}
